# Netflix-Clone

./: .gitignore  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-mango-sea-07619451e.yml  azure-webapps-dotnet-core.yml  backend_coreservice-netflixgpt.yml  main_coreservice-netflixgpt.yml
netflixGptBackend/: .gitignore  Program.cs  netflixGptBackend.sln
netflixGptBackend/Interface/: IUserRepository.cs
netflixGptBackend/Models/: BaseModel.cs  User.cs
netflixGptBackend/Properties/: launchSettings.json
netflixGptBackend/Repository/: UserRepository.cs
netflixGptBackend/netflixGptBackend/: Program.cs  WeatherForecast.cs  netflixGptBackend.csproj
netflixGptBackend/netflixGptBackend/Controllers/: AccountController.cs  WeatherForecastController.cs
netflixGptBackend/netflixGptBackend/Entity/: MyDbContext
netflixGptBackend/netflixGptBackend/Helper/: PasswordHasher.cs
netflixGptBackend/netflixGptBackend/Interface/: IUserRepository.cs
netflixGptBackend/netflixGptBackend/Models/: BaseModel.cs  User.cs
netflixGptBackend/netflixGptBackend/Properties/: launchSettings.json
netflixGptBackend/netflixGptBackend/Repository/: UserRepository.cs
netflixGptBackend/netflixGptBackend/Scripts/: UsersTable.sql
netflixGptFrontend/: .gitignore  package-lock.json  package.json
netflixGptFrontend/src/: App.tsx
src/: App.tsx
src/components/: Body.tsx  Browse.tsx  GptSearchBar.tsx  Header.tsx  Login.tsx  MainContainer.tsx  MovieCard.tsx  MovieList.tsx  SecondaryConatiner.tsx  VideoBackground.tsx  VideoTitle.tsx
src/hooks/: useMovieTrailer.ts  (+2 more)
(+23 files in other folders)
